\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building nmu-npol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running nmu-npol}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Running in Interactive Mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running with Macro Files}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output files from batch mode}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Running Multiple Jobs on a Local Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running on the JLab Farm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Geometry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Hall C geometry.}}{4}}
\newlabel{fig:geometry}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Output and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Stepping Data, Particle Flux Taggers, and Event Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Tracking Data}{7}}
